# goto-amsterdam-2024-workshop

./: .gitignore  README.md
kmp-multiplatform-testing-start/: settings.gradle.kts
kmp-multiplatform-testing-start/.fleet/: receipt.json
kmp-multiplatform-testing-start/composeApp/: build.gradle.kts
kmp-multiplatform-testing-start/composeApp/src/androidMain/res/values/: strings.xml
kmp-multiplatform-testing-start/composeApp/src/commonMain/kotlin/: App.kt
kmp-multiplatform-testing-start/composeApp/src/commonMain/kotlin/org.exercises/: CurrentRuntime.kt
kmp-multiplatform-testing-start/composeApp/src/desktopMain/kotlin/: main.kt
kmp-multiplatform-testing-start/iosApp/Configuration/: Config.xcconfig
kmp-multiplatform-testing-start/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-weather-basic-finish/: settings.gradle.kts
kmp-weather-basic-finish/composeApp/: build.gradle.kts
kmp-weather-basic-start/: settings.gradle.kts
kmp-weather-basic-start/gradle/: libs.versions.toml
kmp-weather-native-finish/composeApp/: build.gradle.kts
kmp-weather-native-finish/gradle/: libs.versions.toml
kmp-weather-native-finish/iosApp/Configuration/: Config.xcconfig
kmp-weather-native-start/composeApp/: build.gradle.kts
kmp-weather-networking-finish/: settings.gradle.kts
kmp-weather-networking-finish/composeApp/: build.gradle.kts
kmp-weather-networking-start/composeApp/: build.gradle.kts
ktor-client-start/: build.gradle.kts  settings.gradle.kts
ktor-client-start/.fleet/: receipt.json
ktor-client-start/composeApp/: build.gradle.kts
ktor-client-start/composeApp/src/desktopMain/kotlin/: main.kt
ktor-client-start/gradle/: libs.versions.toml
ktor-client-start/server/: build.gradle.kts
ktor-client-start/shared/: build.gradle.kts
ktor-exposed-finish/: build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-exposed-finish/src/main/resources/: application.yaml
ktor-exposed-finish/src/test/resources/: test-application.yaml
ktor-exposed-start/: settings.gradle.kts
ktor-fundamentals-start/: build.gradle.kts
ktor-rest-finish/: build.gradle.kts
ktor-testing-start/: CallingStackOverflow.ipynb  build.gradle.kts  settings.gradle.kts
ktor-web-applications-finish/: build.gradle.kts
ktor-web-applications-start/src/main/resources/: application.yaml
(+94 files in other folders)
